Socona.QuantumDictionary/MainWindow.xaml

<Window
    x:Class="Socona.QuantumDictionary.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Socona.QuantumDictionary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0">Home</Button>
            <Button Grid.Column="1">Back</Button>
            <Button Grid.Column="2">Forward</Button>
            <TextBox Grid.Column="3"></TextBox>
            <Button Grid.Column="4">Go></Button>
            <Button Grid.Column="5">Menu</Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*" MinWidth="100"></ColumnDefinition>
                <ColumnDefinition Width="105*" ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TabView></TabView>
            <ScrollViewer Grid.Column="1"
                  Margin="12"
                  BorderBrush="{ThemeResource AppBarBorderThemeBrush}"
                  BorderThickness="2"
                  HorizontalScrollBarVisibility="Disabled"
                  VerticalScrollBarVisibility="Visible">
                <controls:MarkdownTextBlock x:Name="MarkdownText"
                                  Margin="6"
                                  Header1Foreground="{ThemeResource SystemControlForegroundAccentBrush}"                                 
                                  SchemeList="companyportal,randomscheme"
                                  UriPrefix="ms-appx://" />
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
